{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-validator": "^6.6.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.1.1",
    "moment": "^2.29.4",
    "mongoose": "^5.9.18",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "Anuj Deep",
  "license": "ISC",
  "description": ""
}
